<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO LIST</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="todo.css">
</head>
<body>
    <div class="box">
        <div class="todo">
            <h2>TO-DO LIST <i class="ri-todo-line"></i></h2>
            <div class="row">
                <input type="text" id="ip" placeholder=" ADD YOUR TASK">
                <button onclick="add()">ADD</button>
            </div>
            <ul id="list">
                
            </ul>            
        </div>
    </div>
    <script src="todo.js"></script>
</body>
</html>
